{
  "name": "gkd-workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "clean-empty-dirs": "node ./scripts/clean-empty-dirs.ts",
    "fetch-selector-dist": "node ./gkd-selector/scripts/fetch-dist.ts",
    "app:tools": "node ./scripts/desktop/index.ts",
    "type-check": "tsc -p tsconfig.json",
    "test": "node --test ./scripts/desktop/lib/tools.test.ts"
  },
  "dependencies": {
    "@types/node": "^26.6.2",
    "fflate": "^0.8.3",
    "typescript": "^7.0.2"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "26.9.0",
      "onFail": "warn"
    },
    "packageManager": {
      "name": "pnpm",
      "version": "12.5.1",
      "onFail": "error"
    }
  }
}
